<html><head>
  <script>
  
  window.onload=function(){
    var er1=document.getElementById("er1");
    var er2=document.getElementById("er2");
    var tip1=document.getElementById("tip1");
    var tip2=document.getElementById("tip2");
    var tip3=document.getElementById("tip3");
    var states=document.getElementById("states");
    var twitterway=document.getElementById('twitterway');
    var url = "https://jerry20092.github.io/"
  }
  
function adjustIframe(){
        var ifm= document.getElementById("bi_iframe");
        ifm.removeAttribute("hidden");
        ifm.height=document.documentElement.clientHeight;
        ifm.width=document.documentElement.clientWidth;
}
  setTimeout("er1.innerHTML='Loading';",2000);
  setTimeout("er2.innerHTML='File Found'",2000);
  setTimeout("tip1.innerHTML='Loading_CUSTOM_HTML_FILE'",2800);
  setTimeout("tip1.innerHTML='Loading_CUSTOM_JAVASCRIPT_FILE'",2820);
  setTimeout("tip1.innerHTML='Loading_CUSTOM_CSS_FILE'",2880);
  setTimeout("tip1.innerHTML='Loading_CUSTOM_MEDIA_FILE'",2920);
  setTimeout("tip1.innerHTML='Loading_CUSTOM_FUNCTION'",2960);
  setTimeout("tip1.innerHTML='FINISH_LOADING!'",4000);
  setTimeout("er2.innerHTML='Loading chinese Library'",2500);
  setTimeout("er2.innerHTML='Loading Successfully！'",2800);
  setTimeout("er1.innerHTML='加载中';",3200 );
  setTimeout("er1.innerHTML='加载成功！';",4000 );
  setTimeout("er1.innerHTML='载入中...';",4100 );
  setTimeout("tip1.innerHTML='';",4100 );
  setTimeout("tip2.innerHTML='';",4150 );
  setTimeout("tip3.innerHTML='';",4200 );
  setTimeout("states.innerHTML='';",4250 );
  setTimeout("twitterway.innerHTML='';",4260 );
  setTimeout("er2.innerHTML=''",4300);
  setTimeout("er1.innerHTML='';",4350 );
  setTimeout("window.open('https://jerry20092.github.io/index1.html','_self');",4360 );
  </script>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title id="title">Page not found · GitHub Pages</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
      #ifre{
 7      width:100%;
 8      height: 100%;
 9      background: yellow;
10      position: absolute;
11         }

    </style>
  </head>
  <body>
    <div id="ifre">
      <iframe hidden="hidden" id="bi_iframe" src="index/index.html"></iframe>
    </div>
    <div class="container">

      <h1 id="er1">404</h1>
      <p id="er2"><strong>File not found</strong></p>

      <p id="tip1">
        The site configured at this address does not
        contain the requested file.
      </p>

      <p id="tip2">
        If this is your site, make sure that the filename case matches the URL
        as well as any file permissions.<br>
        For root URLs (like <code>http://example.com/</code>) you must provide an
        <code>index.html</code> file.
      </p>

      <p id="tip3">
        <a href="https://help.github.com/pages/">Read the full documentation</a>
        for more information about using <strong>GitHub Pages</strong>.
      </p>

      <div id="suggestions">
        <a id="states" href="https://githubstatus.com">GitHub Status —</a>
        <a  id="twitterway" href="https://twitter.com/githubstatus">@githubstatus</a>
      </div>

    </div>

</body></html>
